<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.evosuite</groupId>
		<artifactId>evosuite</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>evosuite-client</artifactId>
	<packaging>jar</packaging>

    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

	<dependencies>

		<!-- EvoSuite Modules -->

		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- Third-party modules -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gentyref</groupId>
            <artifactId>gentyref</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
<!--             <groupId>org.jgrapht</groupId> -->
            <artifactId>jgrapht</artifactId>
<!--            <artifactId>jgrapht-core</artifactId> -->
        </dependency>
<!--        <dependency>
            <groupId>net.sf.jgrapht</groupId>  -->
<!--            <groupId>org.jgrapht</groupId> -->
<!--            <artifactId>jgrapht-ext</artifactId>
        </dependency> -->
        <!--<dependency>-->
            <!--<groupId>com.panayotis</groupId>-->
            <!--<artifactId>JavaPlot</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>graphviz-api</artifactId>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-exec</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.apollographql.apollo3</groupId>
            <artifactId>apollo-api-jvm</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.apollographql.apollo3</groupId>
            <artifactId>apollo-runtime-jvm</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.apollographql.apollo3</groupId>
            <artifactId>apollo-rx3-support</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- FIXME: this is just temporary to make Master tests compile. To remove once "com.examples..." is properly handled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.aoudiamoncef</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <version>7.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <services>
                            <llm-api>
                                <enabled>true</enabled>
                                <addSourceRoot>true</addSourceRoot>
                                <sourceFolder>${project.basedir}/src/main/java/org/evosuite/llm</sourceFolder>
                                <schemaPath>${project.basedir}/src/main/java/org/evosuite/llm/schema.json</schemaPath>
                                <includes>
                                    <include>**/*.graphql</include>
                                    <include>**/*.gql</include>
                                    <include>**/*.json</include>
                                    <include>**/*.sdl"</include>
                                </includes>
                                <excludes>
                                    **/*.kakah
                                </excludes>
                                <compilationUnit>
                                    <name>llm</name>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-sources/graphql-client/
                                    </outputDirectory>
                                    <testDirectory>
                                        ${project.build.directory}/generated-sources/graphql-client/test/
                                    </testDirectory>
                                    <debugDirectory>
                                        ${project.build.directory}/generated-sources/graphql-client/debug/
                                    </debugDirectory>
                                    <generateOperationDescriptors>false</generateOperationDescriptors>
                                    <compilerParams>
                                        <rootFolders>
                                            <rootFolder>${project.basedir}/src/main/java/org/evosuite/llm/</rootFolder>
                                        </rootFolders>
                                        <schemaPackageName>org.evosuite.llm</schemaPackageName>
                                        <packageName>org.evosuite.llm</packageName>
                                    </compilerParams>
                                </compilationUnit>
                            </llm-api>
                            </services>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
	
