# UTGen-Client

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/evosuite/: Properties.java  TestSuiteGenerator.java  TimeController.java
client/src/main/java/org/evosuite/contracts/: FailingTestSet.java
client/src/main/java/org/evosuite/junit/: JUnit3TestAdapter.java  JUnit4TestAdapter.java  JUnit5LLMTestAdapter.java  JUnit5TestAdapter.java  JUnitAnalyzer.java  UnitTestAdapter.java
client/src/main/java/org/evosuite/junit/naming/methods/: CoverageGoalTestNameGenerationStrategy.java  LLMBasedTestNameGenerationStrategy.java  NumberedTestNameGenerationStrategy.java  TestNameGenerationStrategy.java
client/src/main/java/org/evosuite/junit/writer/: TestSuiteWriter.java  TestSuiteWriterUtils.java
client/src/main/java/org/evosuite/llm/: GraphQLClient.java  LLMHandler.java  LLMValidator.java  Parser.java  Refinement.java  Runner.java  prompt.graphql  schema.json
client/src/main/java/org/evosuite/testcase/: DefaultTestCase.java  TestCase.java
client/src/main/java/org/evosuite/testcase/statements/: ConstructorStatement.java
client/src/main/java/org/evosuite/testcase/variable/name/: LLMBasedVariableNameStrategy.java  VariableNameStrategyFactory.java
client/src/test/java/org/evosuite/assertion/stable/: TestStabilityChecker.java
client/src/test/java/org/evosuite/junit/: JUnitAnalyzerTest.java
master/: pom.xml
master/src/test/java/com/examples/with/different/packagename/: Euclidean_ESTest_scaffolding.java
master/src/test/java/org/evosuite/assertion/stable/: CloneMeSystemTest.java  DoubleValuesSystemTest.java
master/src/test/java/org/evosuite/runtime/sandbox/: ReadWriteSystemPropertiesSystemTest.java
plugins/: pom.xml
plugins/ant-example/test/org/ant_project_example/: CharacterCounter_ESTest_scaffolding.java
plugins/build-support-test/: pom.xml
plugins/maven/: pom.xml
runtime/: pom.xml
runtime/src/main/java/org/evosuite/runtime/: RuntimeSettings.java
runtime/src/main/java/org/evosuite/runtime/classhandling/: JDKClassResetter.java
shaded/: pom.xml
standalone_runtime/: pom.xml
